is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aula13_enum_dictionary
build_property.ProjectDir = C:\Users\DiverseDev\Desktop\Aulas - Digital House\Aula13-Dictionary_enum\aula13-enum_dictionary\aula13-enum_dictionary\
